{
  "name": "react-number-input",
  "version": "0.0.1",
  "description": "React <input/> component for numbers.",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "main": "dist/index.js",
  "homepage": "https://shivs077.github.io/react-number-input",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "start": "webpack-dev-server --mode development --open --hot",
    "predeploy": "yarn run build",
    "deploy": "yarn predeploy && gh-pages -d dist",
    "ci": "yarn && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shivs077/react-number-input"
  },
  "bugs": {
    "email": "shivambisht.1998@gmail.com",
    "url": "https://github.com/shivs077/react-number-input-field/issues"
  },
  "keywords": [
    "react",
    "component",
    "form",
    "field",
    "number",
    "input",
    "decimals",
    "leading zero",
    "increment"
  ],
  "author": "shivs077",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17.0.0 || ^18.0.0"
  },
  "targets": {
    "main": false,
    "module": false,
    "types": false
  }
}
